{
  "name": "qol_indicator",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.10.1",
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.55",
    "@rails/webpacker": "5.1.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "heatmap.js": "https://github.com/tfink419/heatmap.js.git",
    "leaflet": "^1.6.0",
    "leaflet-heatmap": "https://github.com/tfink419/leaflet-heatmap.git",
    "lodash": "^4.17.15",
    "mapbox-gl": "^1.11.0",
    "moment": "^2.26.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-leaflet": "^2.7.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
