{
  "Index.js": "/packs/js/Index-27155a95732ef01e659b.js",
  "Index.js.map": "/packs/js/Index-27155a95732ef01e659b.js.map",
  "entrypoints": {
    "Index": {
      "js": [
        "/packs/js/Index-27155a95732ef01e659b.js"
      ],
      "js.map": [
        "/packs/js/Index-27155a95732ef01e659b.js.map"
      ]
    }
  }
}
